<div class="my-2">
    <label>$LABEL$</label>
    <Password class="block w-full" inputClass="w-full block" v-model="$V_MODEL$" toggleMask>
        <template #footer>
                <Divider />
                <p class="mt-2 font-bold">Password MUST have:</p>
                <ul class="pl-2 ml-2 mt-0" style="line-height: 1.5">
                    <li>At least one lowercase</li>
                    <li>At least one uppercase</li>
                    <li>At least one numeric</li>
                    <li>Minimum 8 characters</li>
                </ul>
            </template>
    </Password>
</div>
<div class="my-2">
    <label>Repeat $LABEL$</label>
    <Password class="block w-full" inputClass="w-full block" v-model="$V_MODEL$_confirmation" toggleMask></Password>
</div>

