<?php

namespace $CLASS_NAMESPACE$;

use $MODULE_NAMESPACE$\$MODULE$\$MODEL_NAMESPACE$\$MODEL_NAME$;
use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Inertia\Inertia;
use Inertia\Response;

class $CLASS$ extends Controller
{
    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index(): Response
    {
        return Inertia::render('$MODULE_NAME$/Js/Pages/Index');
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create(): Response
    {
        return Inertia::render('$MODULE_NAME$/Js/Pages/Create');
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Show the specified resource.
     * @param $MODEL_NAME$ $$MODEL_CAMEL_NAME$
     * @return Response
     */
    public function show($MODEL_NAME$ $$MODEL_CAMEL_NAME$): Response
    {
        return Inertia::render('$MODULE_NAME$/Js/Pages/Show',['model' => $$MODEL_CAMEL_NAME$]);
    }

    /**
     * Edit the specified resource.
     * @param $MODEL_NAME$ $$MODEL_CAMEL_NAME$
     * @return Response
     */
    public function edit($MODEL_NAME$ $$MODEL_CAMEL_NAME$): Response
    {
        return Inertia::render('$MODULE_NAME$/Js/Pages/Edit',['model' => $$MODEL_CAMEL_NAME$]);
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Renderable
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        //
    }
}
