<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use $MODULE_NAMESPACE$\$MODULE$\Database\Factories\$NAME$Factory;
use Laravel\Scout\Searchable;
$IMPORTS$

class $CLASS$ extends Model
{
    use HasFactory, Searchable;

    protected $fillable = $FILLABLE$;
    protected $hidden = $HIDDEN$;

    protected static function newFactory(): $NAME$Factory
    {
        return $NAME$Factory::new();
    }
    $BELONGS_TO$
    $MORPH_TO$
    public function toSearchableArray(): array
    {
        return $this->only($this->getFillable());
    }
}
