<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;
use $MODULE_NAMESPACE$\$MODULE_NAME$\$MODEL_NAMESPACE$\$MODEL_NAME$;
use Illuminate\Validation\Rule;
use Illuminate\Validation\Rules\Password;
class $CLASS$ extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return $RULES$;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return $this->user()->can("$REQUEST_PERMISSION$",$POLICY_ARGUMENT$);
    }

    public function sanitizedArray(): array
    {
        $sanitized = $this->validated();
        //Add your code for manipulation with request data here
        return $sanitized;
    }
    /**
     * Return modified (sanitized data) as a php object
     * @return  object
     */
    public function sanitizedObject(): object {
        return json_decode(collect($this->sanitizedArray()));
    }
}
