<template>
    <dl class="gap-4" v-if="model?.can?.view">
        $SHOW_FORM_FIELDS$
    </dl>
    <Message v-else severity="error">You are not authorized to view this record</Message>
</template>
<script lang="ts">
    import {defineComponent} from "vue";

    export default defineComponent({
        name: "$STUDLY_SINGULAR_NAME$ShowForm",
    })
</script>
<script setup lang="ts">
    import { usePage } from "@inertiajs/inertia-vue3";
    import { computed, defineEmits, nextTick, ref } from "vue";
    import dayjs from "dayjs";
    import Tag from "primevue/tag"
    import { useToast } from "primevue/usetoast";
    import Message from "primevue/message";
    import AcaciaDd from "@/Components/AcaciaDd.vue";
    const emit = defineEmits(["updated", "error"]);
    const props = defineProps({ model: {} });
    const flash = computed(() => usePage().props?.value?.flash) as any;
    const existingTables = ref([]);
    const showModal = ref(false);
    const toast = useToast();
    const model = props.model;
    $SHOW_COMPONENT_IMPORTS$
</script>

<style scoped>

</style>
